In [2]:
pip install influxdb

WARNING: The directory '/home/jovyan/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Requirement already satisfied: influxdb in /opt/conda/lib/python3.7/site-packages (5.3.0)
Requirement already satisfied: requests>=2.17.0 in /opt/conda/lib/python3.7/site-packages (from influxdb) (2.23.0)
Requirement already satisfied: msgpack==0.6.1 in /opt/conda/lib/python3.7/site-packages (from influxdb) (0.6.1)
Requirement already satisfied: six>=1.10.0 in /opt/conda/lib/python3.7/site-packages (from influxdb) (1.14.0)
Requirement already satisfied: python-dateutil>=2.6.0 in /opt/conda/lib/python3.7/site-packages (from influxdb) (2.8.1)
Requirement already satisfied: pytz in /opt/conda/lib/python3.7/site-packages (from influxdb) (2020.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests>=2.17.0->influxdb) (1.25.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests>=2.17.0->influxdb) (2020.4.5.1)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests>=2.17.0->influxdb) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests>=2.17.0->influxdb) (2.9)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
from influxdb import DataFrameClient

In [4]:
user = 'root'
password = 'root'
host='influxdb' #172.28.1.2 #localhost #3.14.5.146 - kozos osztaly InfluxDB szerver
port=8086
dbname='base' #az en adatbazis nevem
protocol = 'line' #json
client = DataFrameClient(host, port, user, password, dbname)

In [5]:
client.query('show databases')

ResultSet({'('databases', None)': [{'name': '_internal'}, {'name': 'base'}]})

In [141]:
data = pd.read_csv('time_series_covid19_deaths_global.csv')

In [157]:
data['total_deaths']= data.iloc[:, -116:-1].sum(axis=1)

In [8]:
data=data.drop(columns=['Province/State'])

In [158]:
data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,total_deaths
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,109,115,120,122,127,132,136,153,168,2523
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,31,31,31,31,31,31,31,31,31,1284
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,488,494,502,507,515,522,529,536,542,16883
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47,48,48,48,48,49,49,49,51,1658
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,5,5,5,5,5,6,7,7,7,61
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,7,7,8,9,10,12,12,15,18,104
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,10
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,12,20,20,21,21,23,29,33,36,211
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [144]:
data.columns.

<bound method Index._add_logical_methods.<locals>._make_logical_function.<locals>.logical_func of Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '5/7/20', '5/8/20', '5/9/20', '5/10/20', '5/11/20', '5/12/20',
       '5/13/20', '5/14/20', '5/15/20', '5/16/20'],
      dtype='object', length=120)>

In [145]:
for col in data.columns: 
    print(col)

Province/State
Country/Region
Lat
Long
1/22/20
1/23/20
1/24/20
1/25/20
1/26/20
1/27/20
1/28/20
1/29/20
1/30/20
1/31/20
2/1/20
2/2/20
2/3/20
2/4/20
2/5/20
2/6/20
2/7/20
2/8/20
2/9/20
2/10/20
2/11/20
2/12/20
2/13/20
2/14/20
2/15/20
2/16/20
2/17/20
2/18/20
2/19/20
2/20/20
2/21/20
2/22/20
2/23/20
2/24/20
2/25/20
2/26/20
2/27/20
2/28/20
2/29/20
3/1/20
3/2/20
3/3/20
3/4/20
3/5/20
3/6/20
3/7/20
3/8/20
3/9/20
3/10/20
3/11/20
3/12/20
3/13/20
3/14/20
3/15/20
3/16/20
3/17/20
3/18/20
3/19/20
3/20/20
3/21/20
3/22/20
3/23/20
3/24/20
3/25/20
3/26/20
3/27/20
3/28/20
3/29/20
3/30/20
3/31/20
4/1/20
4/2/20
4/3/20
4/4/20
4/5/20
4/6/20
4/7/20
4/8/20
4/9/20
4/10/20
4/11/20
4/12/20
4/13/20
4/14/20
4/15/20
4/16/20
4/17/20
4/18/20
4/19/20
4/20/20
4/21/20
4/22/20
4/23/20
4/24/20
4/25/20
4/26/20
4/27/20
4/28/20
4/29/20
4/30/20
5/1/20
5/2/20
5/3/20
5/4/20
5/5/20
5/6/20
5/7/20
5/8/20
5/9/20
5/10/20
5/11/20
5/12/20
5/13/20
5/14/20
5/15/20
5/16/20

In [133]:
alma[]

            Country/Region        Lat       Long  deaths
0              Afghanistan  33.000000  65.000000     168
1                  Albania  41.153300  20.168300      31
2                  Algeria  28.033900   1.659600     542
3                  Andorra  42.506300   1.521800      51
4                   Angola -11.202700  17.873900       2
..                     ...        ...        ...     ...
261  Sao Tome and Principe   0.186360   6.613081       7
262                  Yemen  15.552727  48.516388      18
263                Comoros -11.645500  43.333300       1
264             Tajikistan  38.861034  71.276093      36
265                Lesotho -29.609988  28.233608       0

[266 rows x 4 columns]

In [135]:
alma

            Country/Region        Lat       Long  deaths        date
0              Afghanistan  33.000000  65.000000     168  2020-05-16
1                  Albania  41.153300  20.168300      31  2020-05-16
2                  Algeria  28.033900   1.659600     542  2020-05-16
3                  Andorra  42.506300   1.521800      51  2020-05-16
4                   Angola -11.202700  17.873900       2  2020-05-16
..                     ...        ...        ...     ...         ...
261  Sao Tome and Principe   0.186360   6.613081       7  2020-05-16
262                  Yemen  15.552727  48.516388      18  2020-05-16
263                Comoros -11.645500  43.333300       1  2020-05-16
264             Tajikistan  38.861034  71.276093      36  2020-05-16
265                Lesotho -29.609988  28.233608       0  2020-05-16

[266 rows x 5 columns]

In [100]:
for i in range(1,16,1):
    alma.drop('5/{}/20'.format(i), axis=1, inplace=True)

In [104]:
alma=alma.rename(columns={"5/16/20": "deaths"})

In [129]:
for i in range(0,264):
    arr1.append('2020-05-16')

In [159]:

df1 = data['total_deaths']

In [164]:
alma['deaths']=data['total_deaths']

In [152]:
alma=alma.rename(columns={'Country/Region': "location"})

In [155]:
alma[alma.location == 'Albania']

  location      Lat     Long  deaths        date
1  Albania  41.1533  20.1683      31  2020-05-16

In [166]:
df=pd.DataFrame(alma).set_index('date')
df.index=pd.to_datetime(df.index)

In [167]:
df['deaths']=df['deaths'].astype(int)
client.write_points(df, 'mapos1', protocol=protocol,
                        field_columns=['deaths'],
                        tag_columns=['Lat', 'Long', 'location'])

True

In [173]:
alma[alma.location == 'Canada'].groupby('location').sum(['deaths'])

TypeError: f() takes 1 positional argument but 2 were given

In [176]:
alma[alma.location == 'Canada'].sum(axis=0)

location    CanadaCanadaCanadaCanadaCanadaCanadaCanadaCana...
Lat                                                   671.761
Long                                                 -1237.63
deaths                                                 110931
date        2020-05-162020-05-162020-05-162020-05-162020-0...
dtype: object